firebaseConfig = {
  apiKey: "AIzaSyBaqRBJNOQlKgQ84vG6Qi6vA1GBkqFhv3Q",
  authDomain: "prodo-d04cf.firebaseapp.com",
  projectId: "prodo-d04cf",
  storageBucket: "prodo-d04cf.appspot.com",
  messagingSenderId: "798050069003",
  appId: "1:798050069003:web:01dbc5fe845fdfd6c5750e",
  measurementId: "G-3DTDD0JVNW",
};